SECRET_KEY = '=+r29q9+_8+t!9=^^r$#du!qoa-%p#qp3oivn+o+o#*s)&-tp%'
DEBUG=True
DB_NAME='designs'
DB_USER='MacbookAir'
DB_PASSWORD='sam123'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='designssams.herokuapp.com'
DISABLE_COLLECTSTATIC=1